{
  "files": [],
  "references": [
    { "path": "packages/auth" },
    { "path": "packages/cli" },
    { "path": "packages/create-microapp-app" },
    { "path": "packages/react" },
    { "path": "packages/scripts" }
  ]
}
