{
  "files": [],
  "references": [
    { "path": "packages/auth" },
    { "path": "packages/react" },
    { "path": "packages/runtime" },
    { "path": "packages/runtime-injector" },
    { "path": "packages/user-preferences" }
  ]
}
